<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Dlux</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

 

  <!-- Java Script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
 <style>
 h1{
    color: rgb(216, 216, 216);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:50px;
 }
 h3{
    color: rgb(231, 34, 34);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:30px;
 }
 body{
  background-image:url('https://p4.wallpaperbetter.com/wallpaper/408/387/715/dark-3d-red-shards-wallpaper-preview.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
  
  p{color: rgb(112, 39, 39);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
 }
container{color: brown;}
 button{

   width: 130px; ;
 }
 main.cards{
 display: flex;
 justify-content: center;
 }
 
 
 </style>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="dform.html">ℂ𝕠𝕞𝕡𝕣𝕒𝕣</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
     
        </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
           
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Modelos">
          <button class="btn btn-danger" type="button">Pesquisar</button>
        </form>
      </div>
    </div>
  </nav>

  

   <br>
   <br>
  
  <div class="container p-5 my-5 bg-dark text-white">
    <center><h1>ℂ𝔸𝕋𝔼𝔾𝕆ℝ𝕀𝔸𝕊</h1></center>
  </div>
  
<main class="cards">
  
    <section class="cards"> 
    <button> <a href="hatch.html">
      <img class="card-img-top" src="https://cdn2.iconfinder.com/data/icons/vehicle-type/1024/hatchback-512.png" alt="Card image">
    </a><div class="card-body"> Hatch</button>
    </div>
    </section>

    <section class="cards"> 
      <button><img class="card-img-top" src="https://cdn2.iconfinder.com/data/icons/vehicle-type/1024/sedan-512.png" width="" alt="Card image">
      <div class="card-body"> Sedan</button>
      </div>
   
  </section>

  <section class="cards"> 
    <button><img class="card-img-top" src="https://cdn2.iconfinder.com/data/icons/vehicle-type/1024/suv-512.png" width="" alt="Card image">
    <div class="card-body"> SUV</button>
    </div>
 
</section>

<section class="cards"> 
  <button><img class="card-img-top" src="https://cdn2.iconfinder.com/data/icons/vehicle-type/1024/pick-up-512.png" width="" alt="Card image">
  <div class="card-body">Pick-up</button>
  </div>

</section>

<section class="cards"> 
    <button><img class="card-img-top" src="https://cdn2.iconfinder.com/data/icons/vehicle-type/1024/convertible-512.png" width="" alt="Card image">
    <div class="card-body">Lux</button>
    </div>
 
</section>

<section class="cards"> 
  <button><img class="card-img-top" src="https://cdn2.iconfinder.com/data/icons/vehicle-type/1024/van-512.png" width="" alt="Card image">
  <div class="card-body">Furgão</button>
  </div>

</section>
  </main>
  </div>
  </div>
  <div class="container p-5 my-5 bg-dark text-white">
    <center><h1>𝕄𝔸ℝℂ𝔸𝕊</h1></center>
  </div>
  
<main class="cards">
  
    <section class="cards"> 
    <button><img class="card-img-top" src="https://images.tcdn.com.br/img/img_prod/1021170/categoria_img_59_20210607163248.png" alt="Card image"></button>
    </section>

    <section class="cards"> 
      <button><img class="card-img-top" src="https://texpeugeotcitroen.com.br/wp-content/uploads/2022/01/PEUGEOT-LOGO.png" alt="Card image"></button>
      </section>

      <section class="cards"> 
        <button><img class="card-img-top" src="https://logoeps.com/wp-content/uploads/2013/01/ferrari-emblem-logo-vector.png" alt="Card image"></button>
        </section>

        <section class="cards"> 
          <button><img class="card-img-top" src="https://assets.stickpng.com/thumbs/580b585b2edbce24c47b2c18.png" alt="Card image"></button>
          </section>
            
          <section class="cards"> 
            <button><img class="card-img-top" src="https://kmkautopecas.com.br/wp-content/uploads/2020/06/mercedes-benz-logo.png" alt="Card image"></button>
            </section>
        
            <section class="cards"> 
              <button><img class="card-img-top" src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c46e.png" alt="Card image"></button>
              </section>
        
</main>
<br><br>
</body>
  