<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Dlux</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

 

  <!-- Java Script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
 <style>
 h1{
    color: rgb(103, 6, 6);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:50px;
 }
 h3{
    color: rgb(231, 34, 34);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:30px;
 }
 body{
  background-image:url('https://p4.wallpaperbetter.com/wallpaper/408/387/715/dark-3d-red-shards-wallpaper-preview.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
  
  p{color: rgb(112, 39, 39);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
 }
 </style>
<body>

   
<div class="container mt-5">
    <div class="row">
    
      <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
           <center> <img src="https://img.wallpapic-br.com/i8782-323-417/medium/carros-sensuais-super-carro-coupe-imagem-de-fundo.jpg" style="width:70%"></center>
            <div class="carousel-caption">
              <h3>devon GTX</h3>
              <p>um bólido baseado sobre o Dodge Viper </p>
            </div>
          </div>
          <div class="carousel-item">
      
           <center> <img src="https://cdn.wallpapersafari.com/69/24/wsA2kE.jpg" style="width:70%"></center>
            <div class="carousel-caption">
              <h3>Ferrari Dino 246 GT/GTS</h3>
              <p>quase uma Ferrari e com motor Fiat </p>
            </div> 
          </div>
          <div class="carousel-item">
            <center><img src="https://www.1zoom.me/big2/666/328270-standard-z1.jpg" style="width:70%"></center>
            <div class="carousel-caption">
              <h3>LAMBORGHINI SESTO ELEMENTO </h3>
              <p>belo e não tão extremo quanto você poderia imaginar</p>
            </div>  
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      
    <br>

       <div class="alert alert-success">
        <strong>adquirido</strong> ver <a href="comprovante.html" class="alert-link">comprovante</a>.
      </div>
      
    </div>
</body>
  </html>
